<div class="demo-container">
  <grid-component {(rows)}="rows">
    <p>
      Rows: {{rows.length}}, checked: {{checkedVisibleRows.length}}<br>
      Checked amounts: {{#each checkedVisibleRows}}{{amount}} {{/each}} <br>
      Selected: {{selectedRow.country}} {{selectedRow.amount}}
    </p>

    <div class="grid-tools">
      <!--<grid-filter {(rows)}="rows" selected-row="{selectedRow}"></grid-filter>-->
    </div>

    <table>
      <thead>
      <tr>
        <th class="col-checkbox"><input type="checkbox" checked:bind="isHeaderChecked"></th>
        <th on:click="{sortBy 'region'}">Region {{{sortArrow 'region'}}}</th>
        <th on:click="{sortBy 'country'}">Country {{{sortArrow 'country'}}}</th>
        <th on:click="{sortBy 'amount'}" class="amount">Amount {{{sortArrow 'amount'}}}</th>
      </tr>
      </thead>

      <tbody>
      {{#each rows}}
        <tr class="even-odd {{#if isHidden}}hidden{{/if}} {{#if selected}}selected{{/if}}" on:click="selectRow">
          <td class="col-checkbox"><input type="checkbox" checked:bind="isChecked"/></td>
          <td>{{region}}</td>
          <td>{{country}}</td>
          <td class="amount">{{amount}}</td>
        </tr>
      {{/each}}
      </tbody>
    </table>
  </grid-component>
</div>