<can-import from="components/chart-component/line-chart/" />
<can-import from="bootstrap" />
<can-import from="bootstrap.css!" />
<can-import from="attrs/draggable" />

<!-- Chart Modal -->
<div class="clickable {{#if modalVisible}}hover{{/if}}" can-click="openModal"></div>

{{#if modalVisible}}

  <div id="chart-modal" class="modal show">
    <div class="modal-dialog modal-lg" ui-draggable>
      <div class="modal-content">

        <span class="close-button" can-click="closeModal"></span>

        <content>

      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->

{{/if}}